# DATABASE CONFIGURATION
DATABASE_URL={{DATABASE_URL}}

# CBF MODEL RECOMMENDER
PATH_TO_FAISS_INDEX_EN={{PATH_TO_FAISS_INDEX_EN}}
PATH_TO_FAISS_ID_MAPPING_EN={{PATH_TO_FAISS_ID_MAPPING_EN}}
PATH_TO_FAISS_INDEX_IND={{PATH_TO_FAISS_INDEX_IND}}
PATH_TO_FAISS_ID_MAPPING_IND={{PATH_TO_FAISS_ID_MAPPING_IND}}

# CF MODEL RECOMMENDER
PATH_TO_SVD_MODEL={{PATH_TO_SVD_MODEL}}

# JWT TOKEN RELATE
SECRET_KEY={{SECRET_KEY}}
ALGORITHM={{ALGORITHM}}
ACCESS_TOKEN_EXPIRED_MINUTES={{ACCESS_TOKEN_EXPIRED_MINUTES}}